{
	"reset time": {
		"scope": "cpp",
		"prefix": "!retime",
		"body": [
			"/// @author Huy",
			"/// @since  $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DATE/$CURRENT_MONTH/$CURRENT_YEAR"
		],
		"description": "reset time"
	},
	"main code c++": {
		"scope": "cpp",
		"prefix": "!init",
		"body": [
			"/// @author Huy",
			"/// @since  $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DATE/$CURRENT_MONTH/$CURRENT_YEAR",
			"#include \"huy/init/lib.hpp\"",
			"",
			"signed main() {",
			"    //! std::ios_base::sync_with_stdio(false);",
			"    //! std::cin.tie(nullptr);",
			"    //! std::cout.tie(nullptr);",
			"",
			"    ${1:/* Code here */}",
			"",
			"    return 0;",
			"}"
		],
		"description": "main code c++"
	},
	"main code c++w with template": {
		"scope": "cpp",
		"prefix": "!cppx",
		"body": [
			"/// @author Huy",
			"/// @since  $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DATE/$CURRENT_MONTH/$CURRENT_YEAR",
			"#include \"huy/init/lib.hpp\"",
			"#include \"huy/cppx/lib.hpp\"",
			"",
			"signed main() {",
			"    //! std::ios_base::sync_with_stdio(false);",
			"    //! std::cin.tie(nullptr);",
			"    //! std::cout.tie(nullptr);",
			"",
			"    ${1:/* Code here */}",
			"",
			"    return 0;",
			"}"
		],
		"description": "main code c++ similar python"
	},
	"main for test": {
		"scope": "cpp",
		"prefix": "!tests",
		"body": [
			"/// @author Huy",
			"/// @since  $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DATE/$CURRENT_MONTH/$CURRENT_YEAR",
			"#include \"huy/init/lib.hpp\"",
			"",
			"signed main() {",
			"    //! std::ios_base::sync_with_stdio(false);",
			"    //! std::cin.tie(nullptr);",
			"    //! std::cout.tie(nullptr);",
			"",
			"    auto 🌻🌻🌻 = [&](int tc) -> void {",
			"        ${1:/* Code here */}",
			"    };",
			"",
			"    int 🌸;",
			"    std::cin >> 🌸;",
			"",
			"    for (int 🍀 = 1; 🍀 <= 🌸; ++🍀) {",
			"        🌻🌻🌻(🍀);",
			"    }",
			"",
			"    return 0;",
			"}"
		],
		"description": "main for test"
	},
	"main code c++ for leetcode": {
		"scope": "cpp",
		"prefix": "!leetcode",
		"body": [
			"/// @author Huy",
			"/// @since   $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DATE/$CURRENT_MONTH/$CURRENT_YEAR",
			"#include <iostream>",
			"",
			"#ifdef HUY_DEBUG",
			"#define LEETCODE",
			"#include \"debug/debug.h\"",
			"",
			"#else",
			"#define debug(...) if (0)",
			"#endif",
			"",
			"$1",
			"",
			"#ifdef HUY_DEBUG",
			"signed main() {",
			"    Solution sol;",
			"    ",
			"    return 0;",
			"}",
			"#endif"
		],
		"description": "main code c++ for leetcode"
	},
	"file debug": {
		"scope": "cpp",
		"prefix": "!debug",
		"body": [
			"#ifdef HUY_DEBUG",
			"#include \"debug/debug.h\"",
			"#else",
			"#define debug(...) if (0)",
			"#endif",
		],
		"description": "file debug"
	},
	"increase processing speed": {
		"scope": "cpp",
		"prefix": "!faster",
		"body": [
			"#undef _GLIBCXX_DEBUG",
			" ",
			"#pragma GCC optimize(\"O3, unroll-loops\")",
			"#include <bits/stdc++.h>",
			" ",
			"#pragma GCC target(\"avx2, bmi, bmi2, lzcnt, popcnt\")"
		],
		"description": "increase processing speed"
	},
}